{
  "name": "@ct-cue/ng-select",
  "version": "3.0.19",
  "description": "Angular ng-select - All in One UI Select, Multiselect and Autocomplete",
  "author": "@ct-cue/ng-select",
  "license": "MIT",
  "repository": "ct-cue/ng-select",
  "engines": {
    "node": ">= 12.14.0"
  },
  "keywords": [
    "angular",
    "select",
    "ui-select",
    "dropdown",
    "multiselect",
    "autocomplete"
  ],
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0",
    "@angular/forms": ">=8.0.0"
  }
}
